-- Initial waves.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waves

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            2.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Quentin Le Guennec

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          quentin.leguennec1@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable waves
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:    World
                         , Loop
                         , Render
                         , Util
                         , Loop
                         , Boot
                         , Play.Conway

  -- LANGUAGE extensions used by modules in this package.
  default-extensions: PackageImports
                            , LambdaCase
                            , TemplateHaskell
                            , BangPatterns
                            , TypeOperators

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                            , GLFW-b >= 1.4
                            , fclabels >= 2.0
                            , flow >= 1.0.0
                            , containers >= 0.4
                            , mtl >= 2.0
                            , cond -any
                            , gloss-rendering >= 1.9
                            , elerea -any
                            , stm
                            , random

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

benchmark bench-waves
    type:                 exitcode-stdio-1.0

    hs-source-dirs:   src, bench

    main-is:            Bench.hs

    default-extensions: PackageImports
                              , LambdaCase
                              , TemplateHaskell
                              , BangPatterns
                              , TypeOperators

    build-depends:    base >=4.8 && <4.9
                              , GLFW-b >= 1.4
                              , fclabels >= 2.0
                              , flow >= 1.0.0
                              , containers >= 0.4
                              , mtl >= 2.0
                              , cond -any
                              , gloss-rendering >= 1.9
                              , elerea -any
                              , criterion
                              , random
                              , stm
    default-language:    Haskell2010

Test-Suite test-waves
      type:                exitcode-stdio-1.0

      hs-source-dirs:  src, test

      main-is:            Test.hs

      build-depends:    base >=4.8 && <4.9
                                , GLFW-b >= 1.4
                                , fclabels >= 2.0
                                , flow >= 1.0.0
                                , containers >= 0.4
                                , mtl >= 2.0
                                , cond -any
                                , gloss-rendering >= 1.9
                                , elerea -any
                                , QuickCheck
                                , random
                                , stm

      default-extensions: PackageImports
                                , LambdaCase
                                , TemplateHaskell
                                , BangPatterns
                                , TypeOperators
